PORT = 8080

SESSION_SECRET=mySecret


NODEMAILER_EMAIL="dhilsherafwork@gmail.com"
NODEMAILER_PASSWORD="cmgt vwfc rgyt rgaw"
GOOGLE_CLIENT_ID="284987290945-76moero7mmdfa27vmoo27pb285oqh58b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"