GOOGLE_CLIENT_ID= "284987290945-76moero7mmdfa27vmoo27pb285oqh58b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

SESSION_SECRET= "my_secret_key"

NODEMAILER_PASSWORD="flfj qdme agfx gfpp"
NODEMAILER_EMAIL="dhilsherafwork@gmail.com"